# A generic, single database configuration.

[alembic]
script_location = migrations
file_template = %%(epoch)s-%%(rev)s_%%(slug)s
prepend_sys_path = .
timezone = utc
version_path_separator = os
output_encoding = utf-8
